SECRET_KEY=
MODE=
DEBUG=TRUE
ALLOWED_HOSTS=booml.veconomics.ru,backend.booml.veconomics.ru,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8101,http://booml.veconomics.ru,https://booml.veconomics.ru,http://backend.booml.veconomics.ru,https://backend.booml.veconomics.ru
RUNTIME_EXECUTION_BACKEND=
RUNTIME_VM_BACKEND=auto
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CHANNEL_LAYER_REDIS_URL=redis://redis:6379/2
RUNNER_USE_CELERY_QUEUE=1
