SECRET_KEY=
MODE=
DEBUG=TRUE
ALLOWED_HOSTS=booml.letovo.site,backend.booml.letovo.site,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8101,http://booml.letovo.site,https://booml.letovo.site,http://backend.booml.letovo.site,https://backend.booml.letovo.site
RUNTIME_EXECUTION_BACKEND=
RUNTIME_VM_BACKEND=auto
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CHANNEL_LAYER_REDIS_URL=redis://redis:6379/2
RUNNER_USE_CELERY_QUEUE=1
